<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True HipHop</title>
    <script src="main.js"></script>
    <link rel="shortcut icon" href="circulo_transparente.ico" type="/xicon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <table width="100%">
                <tr>
                    <td width="50%">
                        <center><img class="logo" src="Diseño sin título (2).png" alt="" ></center>
                    </td>
                  </tr>
                <tr>
                    <td width="50%">
                        <center><a href="Portafolio.html">Portafolio de evidencia</a></center>
                    </td>
                </tr>
            </table>
    </header>
    <nav>
        <center>
            <table>
                <tr> 
                       <td>
                            <!-- " href="" "atribute same value -->
                            <a href="index.html">Inicio</a>
                        </td>

                        <td>
                            <a href="historia.html">Historia</a>
                        </td>

                        <td>
                            <a href="artistas.html">Artistas</a>
                        </td>

                        <td>
                            <a href="mejoresdiscos.html">Mejores discos de la historia</a>
                        </td>

                        <td>
                            <a href="contacto.html">Contacto</D El></a>
                        </td>         
                </tr>
            </table>
        </center>
        <hr>
    </nav>
    <!-- Contens -->
     <main > 
        <center><h2>Mi portafolio de practicas</h2></center>
        <table class="tablaP" width="100%">
            <tr width="50%">
                <thead>
                    <th>
                        Tema
                    </th>
                    <th>
                        Descripcion
                    </th>
                    <th>
                        Resultado
                    </th>
                </thead>
            </tr>
            <tr width="50%">
                <tbody>
                    <td>
                        1. DECLARACION DE VARIABLES Y ASIGNACION DE VALORES
                    </td>
                    <td>
                        Muestra un numero en alerta
                    </td>
                    <td>
                        <div class="center">
                            <button onclick="practica1()" class="boton">
                                Ejecutar
                            </button>
                        </div>
                    </td>
                </tbody>
            </tr>
                <tbody>
                    <td>
                        2. TIPOS DE DATOS
                    </td>
                    <td>
                        a) Cadenas de Texto: Muestra el nombre y los apellidos.
                        <br>
                        b) Número: Muestra la suma de 2 numeros.
                        <br>
                        c) Booleanos: Muestra el valor de la variable.
                        <br>
                        d) Arreglos: Muestra un valor de un arreglo y suma la edad de personas.
                        <br>
                        e) Práctica: Suma las edades de 2 personas.
                    </td>
                    <td>
                        <div class="center">
                            <button onclick="practica2a()" class="boton">
                                Ejecutar
                            </button>
                        </div>
                        <div class="center">
                            <button onclick="practica2b()" class="boton">
                                Ejecutar
                            </button>
                        </div>
                        <div class="center">
                            <button onclick="practica2c()" class="boton">
                                Ejecutar
                            </button>
                        </div>
                        <div class="center">
                            <button onclick="practica2d()" class="boton">
                                Ejecutar
                            </button>
                        </div>
                        <div class="center">
                            <button onclick="practica2e()" class="boton">
                                Ejecutar
                            </button>
                        </div>
                       </td>
                </tbody>
                <tbody>
                    <td>
                        3. Condicionales IF
                    </td>
                    <td>
                        3a.Indica si el número es menor o mayor que 10 
                        <br>
                        3b. Adivina el numero secreto
                        <br>
                        Solicita al usuario que adivine un numero secreto, entre un rango del 1 al 10
                        <br> 
                        -Si adivina, muestra una alerta que diga ¡Adivinastes!
                        <br>
                        -Si no, indicale si el numero es mayor o menor
                        <br>
                        -Valida que el numero este entre el rango permitido, si no, muestra una alerta: Ingresa un numero valido
                    </td>
                    <td>
                        <div class="center">
                            <button onclick="practica3a()" class="boton">
                                Ejecutar
                            </button>
                        <div class="center">
                            <button onclick="practica3b()" class="boton">
                                Ejecutar
                            </button>
                        
                    </td>
                </tbody>
                <tbody>
                    <td>
                        4. Condicional Switch
                    </td>
                    <td>
                        4a. Muestra el valor del case
                        <br>
                        4b. Muestra el valor del Case
                        <br>
                        Solicita al usuario 2 numeros y la operacion que quiere realizar (suma,resta,multiplicacion.división) y muestra el resultado en una alerta.
                    </td>
                    <td>
                        <div class="center">
                            <button onclick="practica4a()" class="boton">
                                Ejecutar
                            </button>
                        </div>
                        <div class="center">
                            <button onclick="practica4b()" class="boton">
                                Ejecutar
                            </button>
                        </div>
                    </td>
                </tbody>
                <tbody>
                    <td>
                        5. Ciclos
                    </td>
                    <td>
                        5a. Agrega la practica del numero secreto con bucle for 
                    </td>
                    <td>
                        <div class="center">
                            <button onclick="practica5a()" class="boton">
                                Ejecutar
                            </button>
                    </td>
                </tbody>
                <tbody>
                    <td>
                        6. While
                    </td>
                    <td>
                        6a. Contador 
                        <br>
                        6b. JUEGO PERO SIN ALEATORIDAD
                        <br>
                        6c. Juego con ALEATORIDAD
                    </td>
                    <td>
                        <div class="center">
                            <button onclick="practica6a()" class="boton">
                                Ejecutar
                            </button>
                        
                    
                    
                        <div class="center">
                            <button onclick="practica6b()" class="boton">
                                Ejecutar
                            </button>
                        
                    
                    
                        <div class="center">
                            <button onclick="practica6c()" class="boton">
                                Ejecutar
                            </button>
                        
                    </td>
                </tbody>
        </table>
     </main>
     <!-- footer "Pie de pagina "-->
      <footer>
            <div class="span">
                <span>!Visitanos en mis redes sociales!</span>
            </div>          
            <table width="99%">
                <tr >
                    <td width="33%" class="levantarfoto">
                        <img class="fotored" src="assets/img/face2.png" alt="" width="20%">
                        <h1><a href="https://Facebook.com" target="_blank" class="Facebook">Facebook</a></h1>
                    </td>
                    <td width="33%" class="levantarfoto">
                            <img class="fotored" src="assets/img/insta2.jpg" alt="" width="20%">
                            <h1><a href="https://instagram.com" target="_blank" class="Instagram">Instagram</a></h1>
                    </td >
                    <td width=33% class="levantarfoto">
                        <img class="fotored" src="assets/img/youtube4.png" alt="" width="25%">
                        <h1><a href="https://yotube.com" target="_blank" class="Youtube">Youtube</a></h1>
                    </td>
                </tr>
            </table>
            <div class="span">
                <span >Todos los derechos reservados por @Elmaiz</span>
            </div>
     </footer>

</body>
</html>